# DontEatAlone

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  app-release.apk  build.gradle  google-services.json
app/keystores/: debug.keystore  release-keystore.jks
app/src/androidTest/java/com/app/donteatalone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app/connectserver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/app/donteatalone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/donteatalone/: MainApplication.java
app/src/main/java/com/app/donteatalone/base/: BaseActivity.java  BaseProgress.java  OnRecyclerItemClickListener.java
app/src/main/java/com/app/donteatalone/blog/: BlogActivity.java  BlogFragment.java  CustomAdapterGridViewShowFelling.java  CustomAdapterPagerSlidingTabStrip.java  StatusActivity.java
app/src/main/java/com/app/donteatalone/connectmongo/: Connect.java  GetDatafromDB.java  Structure.java
app/src/main/java/com/app/donteatalone/model/: AccordantUser.java  AccordantUserUpdate.java  Achievement.java  Auth.java  CustomSocket.java  Felling.java  HistoryEvent.java  Hobby.java  Imei.java  InfoBlog.java  InfoInvitation.java  InfoNotification.java  InfoProfileUpdate.java  InitParam.java  ProfileHistoryModel.java  Request.java  ReservationDetail.java  Restaurant.java  RestaurantDetail.java  SocketInfoUser.java  Status.java  UserName.java  UserReservation.java
app/src/main/java/com/app/donteatalone/profile/: ProfifeFragment.java
app/src/main/java/com/app/donteatalone/utils/: AppUtils.java  CustomTextInputLayout.java  ExifUtil.java  FormatDate.java  ImageProcessor.java  MySharePreference.java  PrefManager.java
app/src/main/java/com/app/donteatalone/views/blog/: BlogActivity.java
app/src/main/java/com/app/donteatalone/views/login/: ForgetPasswordDialog.java  LoginActivity.java
app/src/main/java/com/app/donteatalone/views/main/: CustomAdapterPagerSlidingTabStrip.java  MainActivity.java
app/src/main/java/com/app/donteatalone/views/register/: Custom.java  CustomAdapterCompleteTextView.java  CustomViewPager.java  RegisterActivity.java  RegisterStep1Fragment.java  RegisterStep2Fragment.java  RegisterStep3Fragment.java  RegisterStep4Fragment.java  RegisterStep5Fragment.java  RegisterStep6Fragment.java  RegisterStep7Fragment.java  (+1 more)
app/src/main/java/com/app/donteatalone/widgets/: CircleIndicator.java  DialogCustom.java  NonSwipeViewPager.java  Toolbar.java
app/src/main/res/animator/: animator_right_in.xml  animator_top_down.xml  animator_top_up.xml
app/src/main/res/color/: bg_text_color_black_orange.xml  bg_text_color_orange_white.xml
app/src/main/res/drawable/: background_splash.xml  bg_avatar.xml  bg_oval_round_orange.xml  bg_radio_normal.xml  bg_radio_selected.xml  bg_rectangle_radius10_orange_search.xml  bg_rectangle_radius_left.xml  bg_rectangle_radius_right.xml  bg_round.xml  bg_round_orange_edit_profile_no_pressed.xml  bg_solid_white.xml  bt_circle_ripple.xml  bt_rectangle_ripple.xml  bt_rectangle_ripple_5_radius.xml  btn_circle_selected.xml  btn_circle_unselected.xml  btn_done.xml  btn_done_no_pressed.xml  btn_login.xml  btn_login_no_pressed.xml  btn_login_pressed.xml  btn_normal.xml  btn_round_orange.xml  custom_bg_book.xml  custom_bg_book_reverse.xml  custom_bg_pop_up.xml  custom_bg_spinner_limit.xml  custom_border_edt_title.xml  design_blog_edt_write_status.xml  design_btn_login.xml  design_btn_login_final.xml  design_btn_login_selected.xml  design_button_default.xml  design_button_selected.xml  design_edit_text.xml  design_img_avatar.xml  design_require_off_txt_gender_leftsight_default.xml  design_require_off_txt_gender_leftsight_selector.xml  design_require_off_txt_gender_rightsight_default.xml  design_require_off_txt_gender_rightsight_selector.xml  (+5 more)
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/drawable-v23/: design_txt_edit_avatar.xml
app/src/main/res/layout/: activity_accordant_user_profile.xml  activity_blog.xml  activity_blog_write_status.xml  activity_detail_blog.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_restaurant_reservation.xml  custom_adapter_completetextview_register.xml  custom_adapter_completetextview_register_final.xml  custom_adapter_gridview_dialog_show_felling.xml  custom_adapter_inner_recycler_my_status_blog.xml  custom_adapter_popup_icon.xml  custom_adapter_recyclerview_fragment_profile_blog.xml  custom_adapter_recyclerview_fragment_profile_history.xml  custom_adapter_recyclerview_fragment_require_on.xml  custom_adapter_recyclerview_fragment_restaurant_not_reservation.xml  custom_adapter_recyclerview_fragment_restaurant_reservation.xml  custom_adapter_recyclerview_fragmnet_restaurant_reservation_booked.xml  custom_adapter_recyclerview_my_status_blog.xml  custom_adapter_recyclerview_notification.xml  custom_adapter_recyclerview_restaurant.xml  custom_adapter_recycleview_notification.xml  custom_dialog_activity_blog_write_status_option.xml  custom_dialog_crop_image.xml  custom_dialog_forgetpassword.xml  custom_dialog_logout.xml  custom_dialog_processbar.xml  custom_dialog_profile_age.xml  custom_dialog_profile_character.xml  custom_dialog_profile_gender.xml  custom_dialog_profile_hobby_character.xml  custom_dialog_profile_hobby_food.xml  custom_dialog_profile_hobby_style.xml  custom_dialog_profile_name.xml  custom_dialog_require_off_choose_age.xml  custom_dialog_require_on_info_accordant_user.xml  custom_dialog_require_on_invite.xml  custom_dialog_require_on_invite_setting_time.xml  (+39 more)
app/src/main/res/menu/: menu_blog_write_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values/dimen/: dimens.xml
app/src/test/java/com/app/donteatalone/: ExampleUnitTest.java
app/src/test/java/com/example/app/connectserver/: ExampleUnitTest.java
app/src/test/java/com/example/app/donteatalone/: ExampleUnitTest.java
(+82 files in other folders)
