buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName 'com.app.donteatalone'
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'DontEatAlone'
            keyPassword 'com.app.donteatalone'
            storeFile file('E:/DontEatAlone/app/keystores/release-keystore.jks')
            storePassword 'com.app.donteatalone'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystores/debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.app.donteatalone'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        development {
            manifestPlaceholders = [appName: "DEA-" + "development"]
        }
        production {
            manifestPlaceholders = [appName: "DEA-" + "production"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName android.defaultConfig.applicationId
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Android Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //Annotations
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    apt 'org.androidannotations:androidannotations:4.0.0'

    //Validator saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    //Joda time
    compile 'net.danlew:android.joda:2.9.9'
    
    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //progress loading
    compile 'com.wang.avi:library:2.1.3'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Google Service
    compile 'com.google.android.gms:play-services:8.4.0'

    //Circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    //Nga's install
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    androidTestCompile 'org.testng:testng:6.9.6'
    androidTestCompile 'junit:junit:4.12'
}