apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.app.donteatalone'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'DontEatAlone'
            keyPassword 'com.app.donteatalone'
            storeFile file('E:/DontEatAlone/app/keystores/release-keystore.jks')
            storePassword 'com.app.donteatalone'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystores/debug.keystore')
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        development {
            manifestPlaceholders = [appName: "DEA-" + "development"]
        }
        production {
            manifestPlaceholders = [appName: "DEA-" + "production"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android Support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //Annotations
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    apt 'org.androidannotations:androidannotations:4.0.0'

    //Validator saripaar
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    //Joda time
    compile 'net.danlew:android.joda:2.9.9'

    //Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //progress loading
    compile 'com.wang.avi:library:2.1.3'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //Google Service
    compile 'com.google.android.gms:play-services:8.4.0'

    //Circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    //Hawk
    compile 'com.orhanobut:hawk:2.0.1'

    //Wheel picker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //Nga's install
    //compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

   //Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    androidTestCompile 'org.testng:testng:6.9.6'

    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.0.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.victor:lib:1.0.4'
}