<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/activity_restaurant_reservation_tv_info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:background="@drawable/bg_rectangle_radius_left"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="Info"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

        <TextView
            android:id="@+id/activity_restaurant_reservation_tv_reserve"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle_radius_right"
            android:paddingBottom="8dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:text="Reserve"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_restaurant_reservation_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf">


    </FrameLayout>

</LinearLayout>