<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:weightSum="27">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#eefa661c"
        android:gravity="center_vertical">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="Cancel"
            android:gravity="left"
            android:textColor="#90000000"
            android:id="@+id/activity_blog_write_status_btn_cancel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Post Status"
            android:gravity="center"
            android:textColor="#90000000"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:text="Post"
            android:gravity="right"
            android:textColor="#90000000"
            android:id="@+id/activity_blog_write_status_btn_post"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/avatar"
            android:background="@drawable/design_img_avatar"
            android:id="@+id/activity_blog_write_status_img_avatar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my Name"
            android:background="#00000000"
            android:textColor="#c6000000"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:id="@+id/activity_blog_write_status_txt_nameuser"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/activity_blog_write_status_ll_container_feeling">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:text="__"
                android:textColor="#79000000"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:background="#00000000"
                android:id="@+id/activity_blog_write_status_img_add_icon_feeling" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#79000000"
                android:id="@+id/activity_blog_write_status_txt_add_feeling" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d000000"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="23"
        android:orientation="vertical"
        android:weightSum="2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:textColor="#7a000000"
            android:focusable="true"
            android:background="@drawable/design_blog_edt_write_status"
            android:hint="What do you think, today?"
            android:textColorHint="#7a000000"
            android:id="@+id/activity_blog_write_status_edt_status"/>
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activity_blog_write_status_hsv_container_image">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/activity_blog_write_status_ll_container_image">
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d000000"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/camera"
            android:id="@+id/activity_blog_write_status_imgbtn_camera"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/photo"
            android:id="@+id/activity_blog_write_status_imgbtn_photo"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/emoji"
            android:id="@+id/activity_blog_write_status_imgbtn_felling"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:src="@drawable/listen"
            android:id="@+id/activity_blog_write_status_imgbtn_action"/>
    </LinearLayout>
</LinearLayout>