<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">

    <!--Set background below here-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_focus_3" />

    <!--Set content here-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_login_ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text"
                    android:textColor="@color/color_deep_orange"
                    android:textSize="30sp"
                    app:fontPath="fonts/Montserrat-Bold.ttf" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <!--Phone and Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_solid_white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/activity_login_edt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        app:fontPath="fonts/Montserrat-Light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <EditText
                        android:id="@+id/activity_login_edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/gray"
                        app:fontPath="fonts/Montserrat-Light" />

                </LinearLayout>

                <!--Set remenber account and Forgot password-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <!--Remember Account-->
                    <CheckBox
                        android:id="@+id/activity_login_ckb_remember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/remember_me"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium">

                    </CheckBox>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <!--Forgot Password-->
                    <RelativeLayout
                        android:id="@+id/activity_login_rl_forgot_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:text="@string/forgot_password"
                            android:textColor="@color/bg_text_color_orange_white"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Login Click-->
                <Button
                    android:id="@+id/activity_login_btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:gravity="center"
                    android:padding="13dp"
                    android:text="@string/login_text"
                    android:textColor="@color/bg_text_color_orange_white"
                    android:textSize="20sp"
                    app:fontPath="fonts/RobotoCondensed-Bold.ttf">

                </Button>

                <!--Dont have account click-->
                <RelativeLayout
                    android:id="@+id/activity_login_rl_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/new_here_create_an_account"
                        android:textColor="@color/bg_text_color_orange_white"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
