<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/color_deep_orange">

        <TextView
            android:id="@+id/activity_blog_write_status_btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontPath="fonts/Montserrat-Bold.ttf" />

        <TextView
            android:id="@+id/activity_blog_write_status_btn_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:gravity="center"
            android:text="Write Blog"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

        <TextView
            android:id="@+id/activity_blog_write_status_btn_save"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:gravity="center_vertical|right"
            android:paddingRight="5dp"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontPath="fonts/Montserrat-Bold.ttf" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:id="@+id/activity_blog_write_status_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/activity_blog_write_status_edt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design_blog_edt_write_status"
                android:focusable="true"
                android:gravity="top"
                android:hint="Share feeling..."
                android:inputType="text|textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="#7a000000" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#2d000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/grey"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/activity_blog_write_status_imgbtn_camera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_normal"
            android:contentDescription="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/activity_blog_write_status_imgbtn_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_normal"
            android:contentDescription="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/photo" />

        <ImageButton
            android:id="@+id/activity_blog_write_status_imgbtn_felling"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_normal"
            android:contentDescription="@null"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emoji" />

        <Spinner
            android:id="@+id/activity_blog_write_status_sn_limit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@+array/limit" />
    </LinearLayout>
</LinearLayout>