<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="73dp"
    tools:context="com.app.donteatalone.com.app.donteatalone.login.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Phone"
    android:id="@+id/activity_login_edt_phone"
    android:text="0979662236"
    android:imeActionId="@+id/login"
    android:imeActionLabel="password"
    android:imeOptions="actionUnspecified"
    android:maxLines="1"
    android:singleLine="true"
    android:textColor="#FFFFFF"/>
</android.support.design.widget.TextInputLayout>

<!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="10">-->
        <!--<EditText-->
            <!--android:id="@+id/activity_login_edt_password"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="9"-->
            <!--android:hint="password"-->
            <!--android:imeActionId="@+id/login"-->
            <!--android:imeActionLabel="password"-->
            <!--android:text="a1234"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->
        <!--<ImageView-->
            <!--android:id="@+id/activity_login_img_password_visibility"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/ic_menu_view"-->
            <!--android:layout_gravity="center"-->
            <!--android:clickable="true"/>-->
    <!--</LinearLayout>-->

<!--</android.support.design.widget.TextInputLayout>-->
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/activity_login_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>
</android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_login_ckb_remember"
        android:checked="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember account"
        android:textColor="#FFFFFF"/>
</LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Login"
    android:background="@drawable/design_btn_login_final"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/activity_login_btn_login"
    android:textColor="#FFFFFF"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have a account"
        android:id="@+id/activity_login_txt_register"
        android:layout_marginLeft="10dp"
        android:background="@drawable/design_underline"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:id="@+id/activity_login_txt_forgetPass"
        android:layout_marginLeft="70dp"
        android:background="@drawable/design_underline"
        android:textColor="#FFFFFF"/>
</LinearLayout>
</LinearLayout>
