<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <!--Tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_deep_orange"
        android:baselineAligned="false"
        android:padding="1dp">

        <ImageView
            android:id="@+id/activity_edit_profile_iv_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back_arrow_white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/activity_edit_profile_iv_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_save"
            android:tint="@android:color/white" />

    </RelativeLayout>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Edit Avatar-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="17dp">

                <ImageView
                    android:id="@+id/activity_edit_profile_iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_avatar"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:id="@+id/activity_edit_profile_ll_edit_avatar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/activity_edit_profile_iv_avatar"
                    android:layout_alignEnd="@id/activity_edit_profile_iv_avatar"
                    android:background="@color/white_anpha_40"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera"
                        android:contentDescription="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Edit"
                        android:textColor="@color/black_anpha_40"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </LinearLayout>

            </RelativeLayout>

            <!--Personal information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:text="PERSONAL INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

                <!--Edit Username-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_person"
                        android:contentDescription="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <EditText
                            android:id="@+id/activity_edit_profile_et_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <!--Edit gender-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Show gender-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_gender_color" />

                        <LinearLayout
                            android:id="@+id/activity_edit_profile_ll_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/activity_edit_profile_tv_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="Gender"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16sp"
                                app:fontPath="fonts/Montserrat-Medium.ttf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Customize gender-->
                    <RadioGroup
                        android:id="@+id/activity_edit_profile_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/app_background"
                        android:orientation="horizontal"
                        android:paddingEnd="20dp"
                        android:paddingStart="50dp"
                        android:visibility="gone">

                        <!--Option Male-->
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/activity_edit_profile_radio_male"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Male"
                            android:textColor="@color/black" />

                        <!--Option Male-->
                        <android.support.v7.widget.AppCompatRadioButton
                            android:id="@+id/activity_edit_profile_radio_female"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:text="Female"
                            android:textColor="@color/black" />

                    </RadioGroup>

                </LinearLayout>

                <!--Edit D.o.B-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Show dob-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="DoB"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/activity_edit_profile_ll_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/activity_edit_profile_tv_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="December 5th 1995"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16sp"
                                app:fontPath="fonts/Montserrat-Medium.ttf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Customize dob-->
                    <LinearLayout
                        android:id="@+id/activity_edit_profile_ll_dob_customize"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/app_background"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/activity_edit_profile_wheelpicker_dob_months"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            app:wheel_atmospheric="true"
                            app:wheel_curtain="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_data="@array/Month"
                            app:wheel_indicator="true"
                            app:wheel_indicator_color="@color/dot_tutorial_inactive"
                            app:wheel_indicator_size="1dp"
                            app:wheel_item_text_size="17sp"
                            app:wheel_selected_item_text_color="@color/black"
                            app:wheel_visible_item_count="4" />

                        <com.aigestudio.wheelpicker.WheelPicker
                            android:id="@+id/activity_edit_profile_wheelpicker_dob_days"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:wheel_atmospheric="true"
                            app:wheel_curtain="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_data="@array/Day_31"
                            app:wheel_indicator="true"
                            app:wheel_indicator_color="@color/dot_tutorial_inactive"
                            app:wheel_indicator_size="1dp"
                            app:wheel_item_text_size="17sp"
                            app:wheel_selected_item_text_color="@color/black"
                            app:wheel_visible_item_count="4" />

                        <com.aigestudio.wheelpicker.widgets.WheelYearPicker
                            android:id="@+id/activity_edit_profile_wheelpicker_dob_years"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:wheel_atmospheric="true"
                            app:wheel_curtain="true"
                            app:wheel_curved="true"
                            app:wheel_cyclic="true"
                            app:wheel_indicator="true"
                            app:wheel_indicator_color="@color/dot_tutorial_inactive"
                            app:wheel_indicator_size="1dp"
                            app:wheel_item_text_size="17sp"
                            app:wheel_selected_item_text_color="@color/black"
                            app:wheel_visible_item_count="4" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <!--Show dob-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Addr"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/activity_edit_profile_ll_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/activity_edit_profile_tv_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16sp"
                                app:fontPath="fonts/Montserrat-Medium.ttf" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--Customize dob-->


                </LinearLayout>
            </LinearLayout>

            <!--More information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <!--Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:text="DETAIL INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

                <!--Edit Characters-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_character" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <MultiAutoCompleteTextView
                            android:id="@+id/activity_edit_profile_mactv_characters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:completionThreshold="1"
                            android:hint="Characters"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <!--Edit Styles-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_style" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <MultiAutoCompleteTextView
                            android:id="@+id/activity_edit_profile_mactv_styles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:completionThreshold="1"
                            android:hint="Styles"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Detail information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <!--Label-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="7dp"
                    android:text="TARGET'S INFORMATION"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

                <!--Edit Foods and drinks-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_food" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <MultiAutoCompleteTextView
                            android:id="@+id/activity_edit_profile_mactv_target_foods"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:completionThreshold="1"
                            android:hint="Foods and drinks"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <!--Edit Target's Characters-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_target_character" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <MultiAutoCompleteTextView
                            android:id="@+id/activity_edit_profile_mactv_target_characters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:completionThreshold="1"
                            android:hint="Characters"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <!--Edit Styles-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_target_style" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <MultiAutoCompleteTextView
                            android:id="@+id/activity_edit_profile_mactv_target_styles"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:completionThreshold="1"
                            android:hint="Styles"
                            android:inputType="textAutoComplete"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="16sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>