<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">

    <LinearLayout
        android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_reservation_ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_reservation_image"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/blue_grey"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="20" />

        <!--Restaurant info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Display restaurant's name-->
                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_reservation_tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:maxLines="1"
                    android:text="Display restaurant's name"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_oval_round_orange"
                    android:padding="7dp"
                    android:text="8.1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Display restaurant's address-->
                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_reservation_tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="Display restaurant's address"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="14sp" />

                <!--Display restaurant's open time-->
                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_reservation_tv_open_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/ic_time"
                    android:gravity="start"
                    android:maxLines="1"
                    android:text="lunch"
                    android:textColor="@color/color_deep_orange"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>