<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/custom_dialog_restaurant_no_reservation_ib_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/blue_grey"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />
        <ImageView
            android:id="@+id/img_close"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_white_36dp"
            android:contentDescription="@null"
            android:alpha="0.8" />
    </RelativeLayout>

    <!--Set title and button close-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/custom_dialog_restaurant_no_reservation_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Display restaurant 's name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/custom_dialog_restaurant_no_reservation_ib_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_oval_round_orange"
            android:padding="10dp"
            android:text="8.5"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/custom_dialog_restaurant_no_reservation_tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_locate_64"
        android:drawablePadding="10dp"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Display restaurant's address"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/custom_dialog_restaurant_no_reservation_tv_open_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_clock_64"
        android:drawablePadding="10dp"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:text="Display open time"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/custom_dialog_restaurant_no_reservation_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_price_64"
        android:drawablePadding="10dp"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:text="Display price"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/custom_dialog_restaurant_no_reservation_tv_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_reserve"
        android:drawablePadding="10dp"
        android:paddingBottom="7dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:text="Ban 1.1"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/custom_dialog_restaurant_no_reservation_ib_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_done"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_close_grey600_36dp"
        android:text="Done"
        android:textColor="@color/bg_text_color_orange_white"
        android:textSize="19sp" />

</LinearLayout>