<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="210dp"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_rl_content"
        android:layout_width="170dp"
        android:layout_height="205dp"
        android:layout_marginStart="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/custom_bg_book" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_bg_book"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="9">

            <TextView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/blue_dot" />

            <ImageView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:contentDescription="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <TextView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="29/08/2017"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_rl_control"
        android:layout_width="170dp"
        android:layout_height="205dp"
        android:layout_marginStart="5dp"
        android:visibility="gone">

        <View
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_bg_book_reverse" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/custom_bg_book_reverse"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_read"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bookshelfs" />
</RelativeLayout>