<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_require_on_custom_cardview_ll_container_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_normal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_require_on_custom_cardview_img_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar_man" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--Name, age and gender-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="0.7"
                        android:orientation="vertical">

                        <!--For name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="2dp">

                            <TextView
                                android:id="@+id/fragment_require_on_custom_cardview_txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/color_deep_orange_1"
                                android:textSize="17sp"
                                app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

                        </LinearLayout>

                        <!--For age and gender-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal"
                            android:paddingBottom="2dp"
                            android:paddingLeft="2dp"
                            android:paddingTop="2dp">

                            <ImageView
                                android:id="@+id/fragment_require_on_custom_cardview_img_gender"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_male" />

                            <TextView
                                android:id="@+id/fragment_require_on_custom_cardview_txt_age"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="22"
                                android:textColor="@color/dot_tutorial_inactive"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_oval_round_orange"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/fragment_require_on_custom_cardview_txt_percent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100%"
                                android:textColor="@color/comformat"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp">

                            <ImageButton
                                android:id="@+id/fragment_require_on_custom_cardview_ibtn_invite"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_invite" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/fragment_require_on_custom_cardview_txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="KTX Khu B, ĐHQG, Tô Vĩnh Diện, Đông Hòa, Tx. Dĩ An, Bình Dương, Vietnam"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/grey">

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>