<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Time"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31/05"
                android:id="@+id/custom_dialog_require_on_invite_txt_date"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00"
                android:id="@+id/custom_dialog_require_on_invite_txt_time"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Address"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chợ đêm"
                android:id="@+id/custom_dialog_require_on_invite_txt_address"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="invite"
        android:textSize="18sp"
        app:fontPath="fonts/RobotoCondensed-Bold.ttf"
        android:id="@+id/custom_dialog_require_on_invite_btn_invite"/>
</LinearLayout>