<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/custom_adapter_recyclerview_restaurant_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue_grey_1" />

        <TextView
            android:id="@+id/custom_adapter_recyclerview_restaurant_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textColor="@color/dot_tutorial_inactive" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue_grey_1" />

        <TextView
            android:id="@+id/custom_adapter_recyclerview_restaurant_txt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textColor="@color/dot_tutorial_inactive" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue_grey_1" />

        <TextView
            android:id="@+id/custom_adapter_recyclerview_restaurant_txt_openDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/dot_tutorial_inactive" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue_grey_1" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/blue_grey_1" />
</LinearLayout>