<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="205dp"
    android:background="@color/transparent">
    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_rl_content">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/custom_bg_book"/>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/custom_bg_book"
            android:orientation="vertical"
            android:weightSum="9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Title"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="18dp"
                android:singleLine="true"
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_title"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/blue_dot"
                    android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_icon"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="happy"
                    android:textSize="12dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_feel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_image" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="29/08/2017"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_date" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:visibility="gone"
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_rl_control">
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/custom_bg_book_reverse">
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:padding="20dp"
            android:background="@drawable/custom_bg_book_reverse"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Read"
                android:textAllCaps="false"
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_read"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_edit"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_delete"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>