<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/custom_adapter_completetextview_register_rll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#606060">
        <TextView
            android:id="@+id/custom_adapter_completetextview_register_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="22sp" />
        <ImageView
            android:id="@+id/custom_adapter_completetextview_register_img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/custom_adapter_completetextview_register_ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>