<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_deep_orange">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Setting time and place"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <RelativeLayout
                android:id="@+id/custom_dialog_require_on_invite_rl_container_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/custom_dialog_require_on_invite_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/06"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                    <TextView
                        android:id="@+id/custom_dialog_require_on_invite_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="14:00"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/custom_dialog_require_on_invite_ll_container_time"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/gray"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/gray"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/gray"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/gray"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_text_size="20dp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/custom_dialog_require_on_invite_rl_container_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Address: "
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="16sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/custom_dialog_require_on_invite_txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chợ đêm"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/custom_dialog_require_on_invite_ll_container_place"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/custom_dialog_require_on_invite_ll_container_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Search Online" />

                    <TextView
                        android:id="@+id/inputSearch"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@color/white"
                        android:drawableRight="@drawable/ic_search"
                        android:hint="Search whatever..."
                        android:inputType="textVisiblePassword"
                        android:lineSpacingMultiplier="1"
                        android:textColorHint="@color/black"
                        android:textStyle="italic" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/custom_adapter_recyclerview_restaurant_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/blue_gray_1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name"
                            android:textColor="@color/dot_tutorial_inactive"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/blue_gray_1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Address"
                            android:textColor="@color/dot_tutorial_inactive"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/blue_gray_1" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Open Day"
                            android:textColor="@color/dot_tutorial_inactive"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/blue_gray_1" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:background="@color/blue_gray_1" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/custom_dialog_require_on_invite_lst_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <Button
                android:id="@+id/custom_dialog_require_on_invite_btn_invite"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="INVITE"
                android:textSize="18sp"
                app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:text="@string/suggestInvite"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>