<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/custom_dialog_forgetpassword_edt_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <Button
        android:id="@+id/custom_dialog_forgetpassword_btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Recive Code"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/custom_dialog_forgetpassword_edt_code"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Code was send your phone. Check your message and Input code" />

    <TextView
        android:id="@+id/custom_dialog_forgetpassword_txt_receivcodeagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/design_underline"
        android:text="Receiv code again" />

    <Button
        android:id="@+id/custom_dialog_forgetpassword_btn_okcode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="OK"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/custom_dialog_forgetpassword_edt_newpassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="new password" />

    <Button
        android:id="@+id/custom_dialog_forgetpassword_btn_finish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Finish"
        android:textColor="#FFFFFF" />
</LinearLayout>