<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:background="@color/color_deep_orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/custom_dialog_require_on_invite_setting_time_title"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:drawableEnd="@drawable/ic_close_white_36dp"
            android:drawablePadding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingStart="5dp">

            <LinearLayout
                android:id="@+id/custom_dialog_require_on_invite_ll_container_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/custom_dialog_require_on_invite_txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/custom_dialog_require_on_invite_txt_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_dialog_require_on_invite_ll_container_set_time"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:padding="5dp"
                android:visibility="gone">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/grey"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="10dp"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/grey"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="10dp"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/grey"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="10dp"
                    app:wheel_item_text_size="20dp" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/custom_dialog_require_on_invite_wp_minute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curtain_color="@color/color_background_for_hobby"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/grey"
                    app:wheel_indicator_size="2dp"
                    app:wheel_item_align="center"
                    app:wheel_item_space="10dp"
                    app:wheel_item_text_size="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_dialog_require_on_invite_ll_container_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical"
                    android:text="@string/place"
                    android:layout_gravity="center"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="16sp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/custom_dialog_require_on_invite_txt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="end|center"
                    android:maxLines="1"
                    android:text="@string/choose_address"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="3dp"
                android:paddingStart="2dp"
                android:layout_marginBottom="10dp">

                <RadioButton
                    android:id="@+id/custom_dialog_require_on_invite_setting_time_rb_have_not_restaurant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/have_not_restaurant"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/custom_dialog_require_on_invite_setting_time_rb_have_restaurant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/have_restaurant"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </RadioGroup>

            <ProgressBar
                android:id="@+id/progress"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:max="100"
                android:progress="20"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/custom_dialog_require_on_invite_setting_time_rcv_restaurant"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="5dp"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_empty_restaurant"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="@string/empty_no_restaurant"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/custom_dialog_require_on_invite_btn_invite"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_login"
                android:gravity="center"
                android:text="@string/invite"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_info_64"
                android:gravity="start"
                android:paddingBottom="10dp"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:textSize="12dp"
                android:text="@string/suggestInvite"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>