<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <ImageView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_public" />

            <TextView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingStart="5dp"
                android:text="@string/blog_title"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_txt_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.2"
                android:gravity="end"
                android:padding="5dp"
                android:text="@string/default_data_time"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:indeterminate="true"
            android:max="100"
            android:progress="20" />

        <ImageView
            android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_img_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_emotion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/txt_image_number"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/photo"
                android:gravity="bottom"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:text="@null"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_ll_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="1dp"
        android:paddingStart="280dp"
        android:visibility="gone">

        <Button
            android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_read"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_btn_blog_item"
            android:text="@string/read"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_edit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/bg_btn_blog_item"
            android:text="@string/edit"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/custom_adapter_inner_recyclerview_my_status_blog_btn_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_blog_item"
            android:text="@string/delete"
            android:textAllCaps="false" />
    </LinearLayout>
</android.support.v7.widget.CardView>