<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tool:ignore="MissingPrefix,contentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">


        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_blue_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <!--Time-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:src="@drawable/blue_dot" />

                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:fontPath="fonts/Montserrat-Bold.ttf" />

            </LinearLayout>

            <!--Với ai, chỗ này tên khi nhấp vào text phải dẫn đến trang cá nhân của người đó-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/blue_dot_05x" />

                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_tv_friend_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="With Le Hoang Han"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

            </LinearLayout>

            <!--Địa điểm ở đâu, chỗ này khi nhấp vào phải dẫn tới cửa hàng đó-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="7dp"
                    android:paddingRight="0dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/blue_dot_05x" />

                <TextView
                    android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_tv_place"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:maxLines="2"
                    android:paddingLeft="16dp"
                    android:paddingRight="0dp"
                    android:text="Feel Coffee and Tea Express Đại học Nông Lâm TP Hồ Chí Minh."
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

            </LinearLayout>

            <!--Các button thả tim (vote cho cuộc hẹn), share (để khoe chiến tích), delete để xóa-->
            <LinearLayout
                android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_ll_appraise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="2dp">

                <!--Share-->
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_appraise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Appraise"
                    android:textColor="@color/blue_grey_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_ll_accordantappraise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_iv_accordantrate"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_heart_black" />

                        <TextView
                            android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_txt_accordantappraise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="7dp"
                            android:text="abc"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_iv_myrate"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_heart_black" />

                    <TextView
                        android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_txt_myappraise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="27dp"
                        android:text="abc"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_ll_writeappraise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingLeft="27dp"
                        android:weightSum="7">

                        <EditText
                            android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_edt_writeappraise"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@drawable/bg_solid_white"
                            android:hint="write appraise"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="3dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="15sp" />

                        <ImageButton
                            android:id="@+id/custom_adapter_recyclerview_fragment_profile_history_ibtn_send"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:scaleType="centerInside"
                            android:src="@android:drawable/ic_media_play" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="15dp"
                android:background="@color/grey" />

        </LinearLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>