<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--android:text="..."-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="#00000000"-->
            <!--android:id="@+id/custom_adapter_recyclerview_my_status_blog_btn_more"/>-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_fb"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_imgbtn_share_fb"/>
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_bin"
            android:background="#00000000"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/custom_adapter_recyclerview_my_status_blog_imgbtn_share_fb"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_imgbtn_delete"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_img_avatar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/custom_adapter_recyclerview_my_status_blog_txt_name"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/custom_adapter_recyclerview_my_status_blog_ll_container_feeling">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="__"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="#00000000"
                        android:id="@+id/custom_adapter_recyclerview_my_status_blog_img_feeling"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/custom_adapter_recyclerview_my_status_blog_txt_feeling"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_adapter_recyclerview_my_status_blog_txt_date"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_txt_info_status"/>
        <Button
            android:layout_marginTop="-5dp"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:text="Continue"
            android:textSize="11dp"
            android:background="#00000000"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_btn_continue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_txt_status_more"/>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_adapter_recyclerview_my_status_blog_hsv_image">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/custom_adapter_recyclerview_my_status_blog_ll_container_image">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="#f1818181"></LinearLayout>
</LinearLayout>