<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Change Password"
            android:textColor="@color/color_deep_orange"
            android:textSize="20sp"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

        <RelativeLayout
            android:id="@+id/custom_dialog_forgetpassword_rl_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@drawable/ripple_selector"
            android:padding="6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close_grey600_36dp" />
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/custom_dialog_forgetpassword_ll_container_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/custom_dialog_forgetpassword_edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    app:fontPath="fonts/Montserrat-Light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/custom_dialog_forgetpassword_btn_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:text="Receive Code"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_dialog_forgetpassword_ll_container_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/custom_dialog_forgetpassword_edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Code was send your phone"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    app:fontPath="fonts/Montserrat-Light" />
            </LinearLayout>

            <TextView
                android:id="@+id/custom_dialog_forgetpassword_txt_receivecodeagain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/design_underline"
                android:text="Receive code again"
                android:textColor="@color/dot_tutorial_active"
                android:textSize="15dp" />

            <Button
                android:id="@+id/custom_dialog_forgetpassword_btn_okcode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:text="OK"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_dialog_forgetpassword_ll_container_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/custom_dialog_forgetpassword_edt_newpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="New password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/gray"
                    app:fontPath="fonts/Montserrat-Light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/custom_dialog_forgetpassword_btn_finish"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:text="Finish"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>