<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:id="@+id/custom_dialog_forgetpassword_edt_phone"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Recive Code"
        android:background="@drawable/design_btn_login_final"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/custom_dialog_forgetpassword_btn_ok"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Code was send your phone. Check your message and Input code"
        android:id="@+id/custom_dialog_forgetpassword_edt_code"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design_underline"
        android:text="Receiv code again"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/custom_dialog_forgetpassword_txt_receivcodeagain"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:background="@drawable/design_btn_login_final"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/custom_dialog_forgetpassword_btn_okcode"
        android:textColor="#FFFFFF"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="new password"
        android:id="@+id/custom_dialog_forgetpassword_edt_newpassword"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:background="@drawable/design_btn_login_final"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/custom_dialog_forgetpassword_btn_finish"
        android:textColor="#FFFFFF"/>
</LinearLayout>