<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/color_deep_orange"
        android:gravity="center"
        android:padding="1dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/invite"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/custom_dialog_require_on_info_account_user_img_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ripple_selector"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close_white_36dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.4"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/custom_dialog_require_on_info_account_user_img_avatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/custom_dialog_require_on_info_account_user_txt_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="|"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/custom_dialog_require_on_info_account_user_img_gender"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/ic_male" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <!--For name-->
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/name"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_fullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:maxLines="1"
                    android:textColor="@color/color_deep_orange_1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--For phone-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/phone"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--For targetCharacter-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/target_character"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_character"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/target_style"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_style"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/target_food"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--For timer-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/date"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/place"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_name_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@null"
                    android:textColor="@color/dot_tutorial_active"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--For place-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/address"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/custom_dialog_require_on_info_account_user_txt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="@null"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp">

            <Button
                android:id="@+id/custom_dialog_require_on_info_account_user_btn_viewprofile"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_login"
                android:text="@string/view_profile"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/custom_dialog_require_on_info_account_user_btn_accept"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_login"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/custom_dialog_require_on_info_account_user_btn_refuse"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/btn_login"
                android:text="@string/refuse"
                android:textAllCaps="false"
                android:textSize="12sp"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>