<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">

    <LinearLayout
        android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_not_reservation_ll_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_not_reservation_iv_image"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/temp" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                android:layout_width="100dp"
                android:layout_height="6dp"
                android:layout_marginStart="5dp"
                android:indeterminate="true"
                android:max="100"
                android:progress="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <!--Restaurant's name-->
            <TextView
                android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_not_reservation_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/default_data_restaurant_name"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

            <!--Restaurant's address-->
            <TextView
                android:id="@+id/custom_adapter_recyclerview_fragment_restaurant_not_reservation_tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/default_data_restaurant_address"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="14sp"
                app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

            <!--Restaurant's time-->
            <!--Only show ->> all day, breakfast, lunch, dinner-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="0dp">

                <TextView
                    android:id="@+id/custom_adapter_recycerview_fragment_restaurant_not_reservation_tv_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                    android:drawableStart="@drawable/ic_time"
                    android:text="@string/default_data_restaurant_open_time"
                    android:textColor="@color/color_deep_orange_1"
                    android:textSize="16sp"
                    app:fontPath="fonts/RobotoCondensed-Medium.ttf" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_oval_round_orange"
                    android:padding="10dp"
                    android:text="@string/default_data_restaurant_rate"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="@color/grey" />
</android.support.v7.widget.CardView>