<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_restaurant_reservation_info_rv_images"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blue_grey"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_restaurant_reservation_info_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Display restaurant's name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_1" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Ban-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_round_orange_edit_profile"
                    android:gravity="center"
                    android:padding="25dp"
                    android:textColor="@color/black"
                    android:theme="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/ic_down_arrow_black_64" />

            </FrameLayout>

            <!--Thoi gian-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <!--Chon buoi - lunch, dinner-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bt_rectangle_ripple_5_radius_grey">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:theme="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />


                </LinearLayout>

                <!--List gio nguoi dung den - cach nhau 30 phut -->
                <android.support.v7.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@color/blue_grey_1"
                    android:orientation="horizontal">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_login_no_pressed"
                android:text="Reservation"
                android:textAllCaps="false"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

    <!--Duoi nay xem xet co nen lam cai gi nua khong nhe. Vi du map chang han :)) -->

</LinearLayout>