<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/fragment_restaurant_not_reservation_actv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="3dp"
        android:drawableStart="@drawable/search"
        android:drawablePadding="5dp"
        android:text=""
        android:textColor="@color/black"
        android:background="@drawable/bg_rectangle_radius10_orange_search"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_restaurant_not_reservation_rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>