<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_register_step3_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp">

    <!--Set content below here-->
    <!--Set tutorial text-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_register_step3_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="@string/register_step_3_title"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/fragment_register_step3_tv_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/register_step_3_suggest"
            android:textColor="@color/dot_tutorial_inactive"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_register_step3_rlt_avatar"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/fragment_register_step3_img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_avatar"
                android:contentDescription="@string/default_image_contentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="70dp"
                android:background="@color/black_anpha_40"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:contentDescription="@string/default_image_contentDescription"
                    android:src="@drawable/camera" />

                <TextView
                    android:id="@+id/fragment_register_step3_txt_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/edit"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/fragment_register_step3_ll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/fragment_register_step3_rlt_man_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_register_step3_img_avatar_man"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bg_avatar"
                    android:contentDescription="@string/default_image_contentDescription"
                    android:src="@drawable/avatar_man" />

                <TextView
                    android:id="@+id/fragment_register_step3_txt_avatar_man"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/design_txt_edit_avatar_defautl"
                    android:text="@string/man"
                    android:textAlignment="center" />
            </RelativeLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:id="@+id/fragment_register_step3_rlt_woman_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/fragment_register_step3_img_avatar_woman"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="@drawable/bg_avatar"
                    android:contentDescription="@string/default_image_contentDescription"
                    android:src="@drawable/avatar_woman" />

                <TextView
                    android:id="@+id/fragment_register_step3_txt_avatar_woman"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/design_txt_edit_avatar_defautl"
                    android:text="@string/woman"
                    android:textAlignment="center" />
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <!--Set Button Next-->

    <Button
        android:id="@+id/fragment_register_step3_btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login"
        android:gravity="center"
        android:text="@string/continute"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>