<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:ignore="contentDescription, MissingPrefix">


    <android.support.v4.view.PagerTabStrip
        android:id="@+id/fragment_restaurant_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foregroundGravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">

    </android.support.v4.view.PagerTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_restaurant_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>


</LinearLayout>