<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/filter_by"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="16sp" />

            <!--Gender-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/gender"
                    android:textColor="@color/font_color_for_require"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/fragment_require_off_rl_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_require_off_txt_gender_leftsight_selector">

                        <TextView
                            android:id="@+id/fragment_require_off_txt_all"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:padding="8dp"
                            android:text="@string/all"
                            android:textColor="@color/dot_tutorial_inactive"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_require_off_rl_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/grey_1">

                        <TextView
                            android:id="@+id/fragment_require_off_txt_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:padding="8dp"
                            android:text="@string/woman"
                            android:textColor="@color/dot_tutorial_inactive"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_require_off_rl_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/design_require_off_txt_gender_rightsight_default">

                        <TextView
                            android:id="@+id/fragment_require_off_txt_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerInParent="true"
                            android:padding="8dp"
                            android:text="@string/man"
                            android:textColor="@color/dot_tutorial_inactive"
                            android:textSize="15sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Range-->
            <LinearLayout
                android:id="@+id/fragment_require_off_rl_container_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_normal"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/Range"
                    android:textColor="@color/font_color_for_require"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fragment_require_off_txt_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@null"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/age"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_arrow_to_left"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_edit_age"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/app_background"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:visibility="gone">

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/fragment_require_off_wpk_min"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/dot_tutorial_inactive"
                    app:wheel_indicator_size="1dp"
                    app:wheel_item_text_size="15sp"
                    app:wheel_selected_item_text_color="@color/black"
                    app:wheel_visible_item_count="3" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="#000" />

                <com.aigestudio.wheelpicker.WheelPicker
                    android:id="@+id/fragment_require_off_wpk_max"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:wheel_atmospheric="true"
                    app:wheel_curtain="true"
                    app:wheel_curved="true"
                    app:wheel_cyclic="true"
                    app:wheel_indicator="true"
                    app:wheel_indicator_color="@color/dot_tutorial_inactive"
                    app:wheel_indicator_size="1dp"
                    app:wheel_item_text_size="15sp"
                    app:wheel_selected_item_text_color="@color/black"
                    app:wheel_visible_item_count="3" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/detail_about_people_you_need"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="16sp" />

                <!--Food-->
                <LinearLayout
                    android:id="@+id/fragment_require_off_ll_container_hobby_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/red_dot"
                        android:text="@string/food"
                        android:textColor="@color/font_color_for_require"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fragment_required_off_txt_hobby_food"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.74"
                        android:gravity="end"
                        android:text="@null"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="14sp" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_edit_target_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_save_target_food"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_save" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/mactv_target_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="28dp"
                        android:completionThreshold="1"
                        android:maxLines="1"
                        android:text="@string/target_character"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/refresh_target_food"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_refresh" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/fragment_require_off_ll_container_hobby_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/green_dot"
                        android:text="@string/target_character"
                        android:textColor="@color/font_color_for_require"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fragment_required_off_txt_hobby_character"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.74"
                        android:gravity="end"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_edit_target_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_save_target_character"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_save" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/mactv_target_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="28dp"
                        android:completionThreshold="1"
                        android:maxLines="1"
                        android:text="@string/target_character"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/refresh_target_character"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_refresh" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/fragment_require_off_ll_container_hobby_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_normal"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/orange_dot"
                        android:text="@string/target_style"
                        android:textColor="@color/font_color_for_require"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fragment_required_off_txt_hobby_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.74"
                        android:gravity="end"
                        android:textColor="@color/dot_tutorial_inactive"
                        android:textSize="14sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_edit_target_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="1dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_save_target_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_save" />

                    <MultiAutoCompleteTextView
                        android:id="@+id/mactv_target_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="28dp"
                        android:completionThreshold="1"
                        android:maxLines="1"
                        android:text="@string/target_style"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/refresh_target_style"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_refresh" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/transparent" />

        <!--location you are looking for-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/the_location_you_are_looking_for"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="16sp" />

            <!--Location-->
            <LinearLayout
                android:id="@+id/fragment_require_off_ll_container_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/place"
                    android:textColor="@color/font_color_for_require"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fragment_required_off_txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="0dp"
                    android:paddingStart="15dp"
                    android:text="@string/default_address"
                    android:textColor="@color/dot_tutorial_inactive"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>