<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,contentDescription">

    <!--Set Toolbar below here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_deep_orange">

        <RelativeLayout
            android:id="@+id/fragment_register_step3_close"
            style="@style/Toolbar.ItemWrapper">

            <ImageView
                style="@style/Toolbar.ItemIcon"
                android:src="@drawable/ic_back_arrow_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_register_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Gender and Avatar"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:fontPath="fonts/Montserrat-Bold.ttf" />

    </LinearLayout>

    <!--Set content below here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Set tutorial text-->
        <LinearLayout
            android:id="@+id/fragment_register_step3_ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="What's Your Gender?"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

            <TextView
                android:id="@+id/fragment_register_step3_tv_tutorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Providing your gender creates the best DEA experience for you"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="14sp"
                app:fontPath="fonts/RobotoCondensed-Mudium.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_register_step3_rlt_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/fragment_register_step3_img_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/design_img_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="70dp"
                    android:orientation="horizontal"
                    android:background="@color/black_anpha_40">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:src="@drawable/camera" />

                    <TextView
                        android:id="@+id/fragment_register_step3_txt_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Edit"
                        android:textAlignment="center" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fragment_register_step3_ll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fragment_register_step3_rlt_man_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_register_step3_img_avatar_man"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/design_img_avatar"
                        android:src="@drawable/avatar_man" />

                    <TextView
                        android:id="@+id/fragment_register_step3_txt_avatar_man"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/design_txt_edit_avatar_defautl"
                        android:text="Man"
                        android:textAlignment="center" />
                </RelativeLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <RelativeLayout
                    android:id="@+id/fragment_register_step3_rlt_woman_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/fragment_register_step3_img_avatar_woman"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/design_img_avatar"
                        android:src="@drawable/avatar_woman" />

                    <TextView
                        android:id="@+id/fragment_register_step3_txt_avatar_woman"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="70dp"
                        android:background="@drawable/design_txt_edit_avatar_defautl"
                        android:text="Woman"
                        android:textAlignment="center" />
                </RelativeLayout>
            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <!--Set Button Next-->
        <RelativeLayout
            android:id="@+id/fragment_register_step3_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>