<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_deep_orange"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView android:id="@+id/inputSearch"
                android:layout_width="330dp"
                android:layout_height="25dp"
                android:hint="Input district"
                android:textStyle="italic"
                android:inputType="textVisiblePassword"
                android:textColorHint="@color/black"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:lineSpacingMultiplier="1"/>
            <ImageButton
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_search"
                android:background="@color/tranparent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4"
                android:orientation="horizontal"
                android:id="@+id/custom_adapter_recyclerview_restaurant_container">
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_gray_1"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_gray_1"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Address"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_gray_1"/>
                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Open Day"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@color/blue_gray_1"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/blue_gray_1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_dialog_require_on_invite_lst_place">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>