<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--personal information and achievements and more information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <!--Persional information-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <!--Set avatar image-->
                    <ImageView
                        android:id="@+id/fragment_my_profile_iv_avatar"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar_man" />

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                        android:layout_width="150dp"
                        android:layout_height="7dp"
                        android:layout_gravity="center_horizontal"
                        android:indeterminate="true"
                        android:max="100"
                        android:progress="20" />


                    <TextView
                        android:id="@+id/fragment_my_profile_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/default_data_name"
                        android:textColor="@color/bg_text_color_orange_orange2"
                        android:textSize="22sp" />


                    <!--Set Age and Gender below here-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/fragment_my_profile_tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="10dp"
                            android:textColor="@color/color_deep_orange"
                            android:textSize="18sp" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_line_dots2x" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/color_deep_orange"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_1" />

                <!--Achievements-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="3dp"
                    android:paddingTop="2dp">

                    <!--Counts Like-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--Quantity-->
                        <TextView
                            android:id="@+id/fragment_my_profile_tv_counts_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <!--Text Like-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_like"
                            android:textColor="@color/color_grey_2"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <!--Counts appoitments-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--Quantity-->
                        <TextView
                            android:id="@+id/fragment_my_profile_tv_counts_appointment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <!--Text Appointment-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_dating"
                            android:textColor="@color/color_grey_2"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">

                        <!--Quantity-->
                        <TextView
                            android:id="@+id/fragment_my_profile_tv_counts_star"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <!--Text Star-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_star"
                            android:textColor="@color/color_grey_2"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_1" />

                <!--Edit profile button-->
                <LinearLayout
                    android:id="@+id/fragment_my_profile_ll_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_round_orange_edit_profile"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/edit_profile"
                        android:textAllCaps="true"
                        android:textColor="@color/bg_text_color_orange_orange2"
                        android:textSize="15sp" />

                </LinearLayout>

                <!--More Infomation-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <!--Address-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_home" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/live_in"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!--Character-->
                    <LinearLayout
                        android:id="@+id/ll_display_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_character" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/my_characters"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_edit_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_save_character"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_save" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/mactv_my_character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refresh_character"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_refresh"
                            android:contentDescription="@null" />

                    </RelativeLayout>

                    <!--Style-->
                    <LinearLayout
                        android:id="@+id/ll_display_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_style" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_styles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/my_styles"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_edit_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_save_style"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_save" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/mactv_my_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refresh_style"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_refresh"
                            android:contentDescription="@null" />

                    </RelativeLayout>

                    <!--Phone number-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@null"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/app_background" />
            <!--My target's information-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--Label-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_find_target" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="@string/my_target"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_1" />

                <!--Target's targetCharacter and target's style-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <!--Target's Food-->
                    <LinearLayout
                        android:id="@+id/ll_display_target_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_food" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_target_foods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/target_food"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_edit_target_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_save_target_food"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_save" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/mactv_target_food"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refresh_target_food"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_refresh"
                            android:contentDescription="@null" />

                    </RelativeLayout>

                    <!--Targert's Character-->
                    <LinearLayout
                        android:id="@+id/ll_display_target_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_target_character" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_target_characters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/target_character"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_edit_target_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_save_target_character"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_save" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/mactv_target_character"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refresh_target_character"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_refresh"
                            android:contentDescription="@null" />

                    </RelativeLayout>

                    <!--Targert's Style-->
                    <LinearLayout
                        android:id="@+id/ll_display_target_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_target_style" />

                        <TextView
                            android:id="@+id/fragment_my_profile_tv_target_styles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/target_character"
                            android:textColor="@color/color_grey_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_edit_target_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:padding="1dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_save_target_style"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:contentDescription="@null"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_save" />

                        <MultiAutoCompleteTextView
                            android:id="@+id/mactv_target_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="28dp"
                            android:completionThreshold="1"
                            android:maxLines="1"
                            android:text="@null"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/refresh_target_style"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_refresh"
                            android:contentDescription="@null" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--History view-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:orientation="vertical">

                <!--History Label-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_history_color_1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="35dp"
                        android:text="@string/profile_history"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/img_reload"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_reload" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_1" />

                <LinearLayout
                    android:id="@+id/fragment_history_ll_entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_empty_history" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/profile_history"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingEnd="30dp"
                        android:paddingStart="30dp"
                        android:paddingTop="20dp"
                        android:text="@string/profile_history_suggest"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <!--ListView show History-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_my_profile_rv_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>