<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,contentDescription">

    <!--Set content below here-->
    <LinearLayout
        android:id="@+id/fragment_register_step7_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Hobby tutorial text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/register_step_7_title"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/register_step_7_suggest"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="14sp"
                app:fontPath="fonts/RobotoCondensed-Mudium.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <MultiAutoCompleteTextView
                android:id="@+id/fragment_register_step7_actv_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:completionThreshold="1"
                android:hint="@string/target_character"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:fontPath="fonts/Montserrat-Medium.ttf" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <MultiAutoCompleteTextView
                android:id="@+id/fragment_register_step7_actv_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:completionThreshold="1"
                android:hint="@string/target_style"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:fontPath="fonts/Montserrat-Medium.ttf" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <MultiAutoCompleteTextView
                android:id="@+id/fragment_register_step7_actv_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_solid_white"
                android:completionThreshold="1"
                android:hint="@string/food"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="16sp"
                app:fontPath="fonts/Montserrat-Medium.ttf" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/fragment_register_step7_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>