<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix,contentDescription">

    <!--Set Toolbar below here-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_deep_orange">

        <RelativeLayout
            android:id="@+id/fragment_register_step4_close"
            style="@style/Toolbar.ItemWrapper">

            <ImageView
                style="@style/Toolbar.ItemIcon"
                android:src="@drawable/ic_back_arrow_white" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_register_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Date of birth"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:fontPath="fonts/Montserrat-Bold.ttf" />

    </LinearLayout>

    <!--Set content below here-->
    <LinearLayout
        android:id="@+id/fragment_register_step4_ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!--Set tutorial text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="What's Your Birthday?"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:fontPath="fonts/RobotoCondensed-Bold.ttf" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Providing your birthday creates the best DEA experience for you"
                android:textColor="@color/dot_tutorial_inactive"
                android:textSize="14sp"
                app:fontPath="fonts/RobotoCondensed-Mudium.ttf"
                android:id="@+id/fragment_register_step4_txt_tutorial"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15" />

        <!--Set wheel picker-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/fragment_register_step4_wheelpicker_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                app:wheel_atmospheric="true"
                app:wheel_curtain="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                app:wheel_data="@array/Month"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/dot_tutorial_inactive"
                app:wheel_indicator_size="1dp"
                app:wheel_selected_item_text_color="@color/black" />

            <com.aigestudio.wheelpicker.WheelPicker
                android:id="@+id/fragment_register_step4_wheelpicker_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                app:wheel_atmospheric="true"
                app:wheel_curtain="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                app:wheel_data="@array/Day_31"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/dot_tutorial_inactive"
                app:wheel_indicator_size="1dp"
                app:wheel_selected_item_text_color="@color/black" />

            <com.aigestudio.wheelpicker.widgets.WheelYearPicker
                android:id="@+id/fragment_register_step4_wheelpicker_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                app:wheel_atmospheric="true"
                app:wheel_curtain="true"
                app:wheel_curved="true"
                app:wheel_cyclic="true"
                app:wheel_indicator="true"
                app:wheel_indicator_color="@color/dot_tutorial_inactive"
                app:wheel_indicator_size="1dp"
                app:wheel_selected_item_text_color="@color/black" />

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="4">-->

        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Birthday"-->
        <!--android:textColorHint="@color/black" />-->

        <!--<Spinner-->
        <!--android:id="@+id/fragment_register_step4_spn_day"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Day" />-->

        <!--<Spinner-->
        <!--android:id="@+id/fragment_register_step4_spn_month"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Month" />-->

        <!--<Spinner-->
        <!--android:id="@+id/fragment_register_step4_spn_year"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="Year" />-->

        <!--</LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2" />

        <!--Set Button Next-->
        <RelativeLayout
            android:id="@+id/fragment_register_step4_rl_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>