<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_deep_orange"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/fragment_require_sc_control"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:thumbTextPadding="6dp"
            app:switchMinWidth="6dp"
            app:switchPadding="6dp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_require_fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background">

    </FrameLayout>

</LinearLayout>