<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_deep_orange"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/fragment_blog_ibtn_exit"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_exit" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="35dp"
            android:text="Blog"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:fontPath="fonts/RobotoCondensed-Bold.ttf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_blog_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <Button
            android:id="@+id/fragment_blog_edt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"
            android:text="What do you think, today?..."
            android:textColor="#75000000" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_blog_ll_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="205dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:paddingEnd="3dp"
                android:src="@drawable/ic_bookshelfs" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="205dp"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_bookshelfs" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_blog_rcv_my_blog"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>






