<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:scrollbars="none"
    tools:ignore="contentDescription, MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_deep_orange"
            android:padding="10dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_exit"
                android:background="@color/transparent"
                android:id="@+id/fragment_profile_ibtn_exit"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontPath="fonts/RobotoCondensed-Bold.ttf"
                    android:paddingRight="35dp"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/blue_grey"
            android:gravity="center"
            android:id="@+id/fragment_profile_rl_suggest">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap on the sections you want to edit"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:fontPath="fonts/Montserrat-Medium.ttf" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <!--Set avatar image-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/fragment_profile_iv_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avatar_man" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fragment_profile_iv_avatar"
                    android:layout_alignEnd="@id/fragment_profile_iv_avatar"
                    android:background="@color/white_anpha_40"
                    android:gravity="center"
                    android:id="@+id/fragment_profile_ll_edit_avatar">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Edit"
                        android:textColor="@color/black_anpha_40"
                        android:textSize="16sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </LinearLayout>

            </RelativeLayout>

            <!--Set your name below here-->
            <RelativeLayout
                android:id="@+id/fragment_profile_rl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_selector_rectangle"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/fragment_profile_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Display name"
                    android:textColor="@color/bg_text_color_orange_orange2"
                    android:textSize="20sp"
                    app:fontPath="fonts/Montserrat-Bold.ttf" />

            </RelativeLayout>

            <!--Set Age and Gender below here-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:id="@+id/fragment_profile_rl_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_selector"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fragment_profile_tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/color_deep_orange"
                        android:textSize="18sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_line_dots2x" />


                <RelativeLayout
                    android:id="@+id/fragment_profile_rl_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ripple_selector"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/fragment_profile_tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="F"
                        android:textColor="@color/color_deep_orange"
                        android:textSize="18sp"
                        app:fontPath="fonts/Montserrat-Medium.ttf" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!--phone-->
            <LinearLayout
                android:id="@+id/fragment_profile_ll_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_selector_rectangle_5_radius"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_phone_grey600_24dp" />

                <TextView
                    android:id="@+id/fragment_profile_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:singleLine="true"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

            </LinearLayout>

            <!--address-->
            <LinearLayout
                android:id="@+id/fragment_profile_ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_selector_rectangle_5_radius"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_home_grey600_24dp" />

                <TextView
                    android:id="@+id/fragment_profile_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

            </LinearLayout>

            <!--Hobby-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_thumb_up_grey600_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <!--Food-->
                    <LinearLayout
                        android:id="@+id/fragment_profile_ll_hobby_food"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_selector_rectangle_5_radius"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_food_grey600_24dp" />

                        <TextView
                            android:id="@+id/fragment_profile_tv_hobby_food"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                    </LinearLayout>

                    <!--Hobby about character-->
                    <LinearLayout
                        android:id="@+id/fragment_profile_ll_hobby_character"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_selector_rectangle_5_radius"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_emoticon_grey600_24dp" />

                        <TextView
                            android:id="@+id/fragment_profile_tv_hobby_character"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                    </LinearLayout>

                    <!--Style-->
                    <LinearLayout
                        android:id="@+id/fragment_profile_ll_hobby_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ripple_selector_rectangle_5_radius"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sunglasses_grey600_24dp" />

                        <TextView
                            android:id="@+id/fragment_profile_tv_hobby_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:maxLines="3"
                            android:textColor="@color/grey"
                            android:textSize="15sp"
                            app:fontPath="fonts/Montserrat-Medium.ttf" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--Character-->
            <LinearLayout
                android:id="@+id/fragment_profile_ll_character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_selector_rectangle_5_radius"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_emoticon_grey600_24dp" />

                <TextView
                    android:id="@+id/fragment_profile_tv_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:maxLines="3"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    app:fontPath="fonts/Montserrat-Medium.ttf" />

            </LinearLayout>

            <!--&lt;!&ndash;Relationship&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_heart_grey600_24dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/fragment_profile_tv_relationship"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="16sp"-->
            <!--app:fontPath="fonts/Montserrat-Medium" />-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;Hơmetown&ndash;&gt;-->
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:src="@drawable/ic_map_marker_grey600_24dp" />-->

            <!--<TextView-->
            <!--android:id="@+id/fragment_profile_tv_hometown"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="16sp"-->
            <!--app:fontPath="fonts/Montserrat-Medium" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/grey" />

        <!--Album and history-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/fragment_profile_tl_tabs"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_deep_orange"
                app:tabSelectedTextColor="@color/color_orange_1">

            </android.support.design.widget.TabLayout>

            <com.app.donteatalone.views.register.CustomViewPager
                android:id="@+id/fragment_profile_vp_album_history"
                android:layout_width="match_parent"
                android:layout_height="320dp">

            </com.app.donteatalone.views.register.CustomViewPager>

        </LinearLayout>

    </LinearLayout>

</ScrollView>