<?xml version="1.0" encoding="utf-8"?>

<!--Input gender + avatar -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:gravity="center"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_register_step3_rlt_avatar"
        android:layout_marginTop="100dp"
        android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/fragment_register_step3_img_avatar"
            android:background="@drawable/design_img_avatar"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Edit"
            android:background="@drawable/design_txt_edit_avatar"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:id="@+id/fragment_register_step3_txt_avatar"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/fragment_register_step3_ll_container">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_register_step3_rlt_man_avatar">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/fragment_register_step3_img_avatar_man"
                android:src="@drawable/manavatar"
                android:background="@drawable/design_img_avatar"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:text="Man"
                android:background="@drawable/design_txt_edit_avatar_defautl"
                android:layout_marginTop="70dp"
                android:textAlignment="center"
                android:id="@+id/fragment_register_step3_txt_avatar_man"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/fragment_register_step3_rlt_woman_avatar">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/fragment_register_step3_img_avatar_woman"
                android:src="@drawable/womanavatar"
                android:background="@drawable/design_img_avatar"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:text="Woman"
                android:background="@drawable/design_txt_edit_avatar_defautl"
                android:layout_marginTop="70dp"
                android:textAlignment="center"
                android:id="@+id/fragment_register_step3_txt_avatar_woman"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:background="@drawable/design_btn_login_final"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/fragment_register_step3_btn_next"
        android:textColor="#FFFFFF"/>
</LinearLayout>