<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_deep_orange"
        android:padding="10dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_exit"
            android:background="@color/tranparent"
            android:id="@+id/fragment_blog_ibtn_exit"
            android:contentDescription="@null" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blog"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:fontPath="fonts/RobotoCondensed-Bold.ttf"
                android:paddingRight="35dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/fragment_blog_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/design_img_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/fragment_blog_edt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:stateListAnimator="@null"
            android:text="What do you think, today?..."
            android:textColor="#75000000" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_blog_rcv_my_blog"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>






