<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/grey">

            <Spinner
                android:id="@+id/choose_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/grey">

            <Spinner
                android:id="@+id/choose_district"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <!--The hien huong dan cho nguoi dung. Vi du:
       - Ban van chua dat cho truoc. Hay chon nha hang muon dat cho
       - Ban da dat cho tai nha hang-->

    <LinearLayout
        android:id="@+id/ll_list_reservation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_info_64"
            android:padding="5dp"
            android:text="Bạn đã đặt chỗ tại"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_list_reservation"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@color/app_background"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/app_background" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_reservation"
        android:padding="5dp"
        android:text="Đặt chỗ trước"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_list_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>